\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typing Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines and Boxes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a poll that probably never happened.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homemade commands}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations and References}{4}}
\bibstyle{plain}
\bibdata{samplebib.bib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cats take vengeance on 4\% of respondents \cite  {ref3}.\relax }}{5}}
\newlabel{fig:cat}{{1}{5}}
